<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="header">
      <button id="prompt-button" onclick="popupInput()">Popup</button>
      <button id="resize-button">Resize</button>
      <input id="resize-input" type="number" placeholder="16" value="16">
    </div>
    <div class="container"></div>
  </body>
</html>

<script src="source.js"></script>
